ezweather/View/AddCityView.xaml

<Animation:AnimatedBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:ViewModel="clr-namespace:ezweather.ViewModel" 
    xmlns:water="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    xmlns:Helpers="clr-namespace:ezweather.Helpers" x:Class="ezweather.View.AddCityView"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding AddCityViewModel, Source={StaticResource Locator}}">
    
    
    
    
        <Animation:AnimatedBasePage.Resources>
	  <DataTemplate x:Key="CityTemplate1">
			<StackPanel Height="86" Width="408" Orientation="Horizontal">
				<Button Content="Button" Width="406" Style="{StaticResource DeleteButton}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command:EventToCommand x:Name="DeleteCityCommand" Command="{Binding Source={StaticResource Locator}, Path=AddCityViewModel.DeleteCityCommand}" CommandParameter="{Binding CityAndState}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</DataTemplate>

        
    </Animation:AnimatedBasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EZ-WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="cities" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.161*"/>
        		<RowDefinition Height="0.839*"/>
        	</Grid.RowDefinitions>
        	<Button x:Name="btnAdd" Content="add" HorizontalAlignment="Right" Margin="0,8,8,8" Width="125" Style="{StaticResource AddButtonStyle}"  >
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand x:Name="AddCityCommand" Command="{Binding AddCityCommand, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<ListBox x:Name="lbCities" Grid.Row="1" 
                     Margin="0,0,0,24" 
                     ItemsSource="{Binding Cities}" 
                     SelectedItem="{Binding SelectedCity}"  
                     ItemTemplate="{StaticResource CityTemplate1}" />

            <water:WatermarkedTextBox Watermark="city or postal code" x:Name="txtCityName" Margin="0,8,133,8" TextWrapping="Wrap" Text="{Binding Location, Mode=TwoWay}"/>
            </Grid>
    </Grid>
 
<!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="done" Click="btnDone_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</Animation:AnimatedBasePage>
