ezweather/View/Main.xaml

<Animation:AnimatedBasePage
    x:Class="ezweather.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns:Helpers="clr-namespace:ezweather.Helpers"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"  >
    <UserControl.Resources>
        <Helpers:NetworkHelper x:Key="Network" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
        
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot x:Name="WeatherPivot" Title="EZ-WEATHER" ItemsSource="{Binding Cities}" ItemTemplate="{StaticResource WeatherTemplate}" >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding CityAndState}" ></TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
        
        <Grid Background="#CC000000" Margin="0,0,0,-32" Grid.RowSpan="2" x:Name="Message"
                DataContext="{Binding Source={StaticResource Network}}" 
                Visibility="{Binding IsNetworkAvailable}">
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Connecting..." VerticalAlignment="Center" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem Text="settings" Click="SettingsMenuItem_Click"/>
				<shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.places.png" Text="my cities" Click="MyCities_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.pin.rotated.315.png" Text="PIN" Click="PinCity" /> 
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</Animation:AnimatedBasePage>