ezweather/View/ReviewView.xaml

<Animation:AnimatedBasePage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    x:Class="ezweather.View.ReviewView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ReviewViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="EZ-WEATHER"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="review"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <Canvas x:Name="ContentPanel"
        	Margin="12,0,12,0"
        	Grid.Row="1"
              >
        	<TextBlock Height="166" Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Canvas.Left="11" Canvas.Top="26" Width="437"><Run Text="It seems that you're enjoying ez-weather. That's great news! "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Could you please take a moment and review it in the MarketPlace?"/></TextBlock>
        	<Button x:Name="btnNo" Content="No" Height="80" Canvas.Left="11" Canvas.Top="327" Width="214">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding NoReviewCommand, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<CheckBox Content="don't ask me again" Height="83" Canvas.Left="11" Canvas.Top="407" Width="402" IsChecked="{Binding NotAgain, Mode=TwoWay}"/>
        	<Button x:Name="btnLater" Content="Later" Height="80" Canvas.Left="11" Canvas.Top="210" Width="211">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding MaybeLaterCommand, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button x:Name="btnOK" Content="OK" Height="80" Canvas.Left="232" Canvas.Top="210" Width="211">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding OkReviewCommand, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        </Canvas>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</Animation:AnimatedBasePage>