ezweather/View/SettingsView.xaml

<Animation:AnimatedBasePage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="ezweather.View.SettingsView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    
   <Animation:AnimatedBasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="done" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </Animation:AnimatedBasePage.ApplicationBar>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="EZ-WEATHER"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <Canvas x:Name="ContentPanel"
        	Margin="12,0,12,0"
        	Grid.Row="1"
              >
        	<toolkitPrimitives:ToggleSwitchButton x:Name="tsbCrash" Content="ToggleSwitchButton" Height="94" Width="146" Canvas.Left="254" Canvas.Top="37" IsChecked="{Binding UseAndCrashSetting, Mode=TwoWay}"/>
        	<TextBlock Height="29" Margin="0" TextWrapping="Wrap" Text="send usage and crash reports" Style="{StaticResource PhoneTextSmallStyle}" Canvas.Left="8" Canvas.Top="37" Width="278"/>
        	<TextBlock x:Name="tbCrashOnOff" Height="44" Margin="0" TextWrapping="Wrap" Width="66" Style="{StaticResource PhoneTextLargeStyle}" Canvas.Left="8" Canvas.Top="66" Text="{Binding UseAndCrashText, Mode=OneWay}"/>
        	<TextBlock Height="29" Margin="0" TextWrapping="Wrap" Text="celcius or farenheit" Style="{StaticResource PhoneTextSmallStyle}" Canvas.Left="8" Canvas.Top="253" Width="278"/>
        	<TextBlock x:Name="tbCF" Height="44" Margin="0" TextWrapping="Wrap" Width="180" Style="{StaticResource PhoneTextLargeStyle}" Canvas.Left="8" Canvas.Top="286" Text="{Binding ImperialSettingText, Mode=OneWay}"/>
        	<toolkitPrimitives:ToggleSwitchButton x:Name="tsbImperial" Content="ToggleSwitchButton" Height="94" Width="146" Canvas.Left="254" Canvas.Top="253" IsChecked="{Binding ImperialSetting, Mode=TwoWay}"/>
        	<TextBlock Height="80" Canvas.Left="7" TextWrapping="Wrap" Text="Help us improve future application updates by sending us use and crash data. No personally identifiable information will be sent." Canvas.Top="114" Width="388" Style="{StaticResource PhoneTextSmallStyle}" FontSize="16" Margin="0"/>
        </Canvas>

        <!--ContentPanel - place additional content here-->
    </Grid>

    
</Animation:AnimatedBasePage>