ezweather/View/WeatherView.xaml

<Animation:AnimatedBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"             
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="ezweather.View.WeatherView"             
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" >
    
	<Animation:AnimatedBasePage.Resources>
		<DataTemplate x:Key="CityTemplate">
			<StackPanel Height="100" Width="400" VerticalAlignment="Center">
                
				<Border HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="350" BorderThickness="1" CornerRadius="8" BorderBrush="#FF545151">
					<TextBlock Text="{Binding CityAndState, Mode=TwoWay}" TextTrimming="WordEllipsis" FontSize="48" VerticalAlignment="Center"/>
				</Border>
                
            </StackPanel>
		</DataTemplate>
	</Animation:AnimatedBasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ezweather" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ListBox Name="lbCityList" Height="100"  ItemsSource="{Binding Cities}" ItemTemplate="{StaticResource CityTemplate}" SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="131"/>
        		<RowDefinition Height="476"/>
        	</Grid.RowDefinitions>
        	<Button Content="Go to city" Height="77" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand x:Name="ToAddCityCommand" Command="{Binding ToAddCityCommand, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<ListBox Grid.Row="1" ItemsSource="{Binding WeatherForecast}" ItemTemplate="{StaticResource WeatherForecastTemplate}"/>
        	<TextBlock Text="{Binding CurrentConditions.City}" Margin="8,8,170,0" Height="48" VerticalAlignment="Top"/>
        	<TextBlock Text="{Binding CurrentConditions.CurrentCondition}" Margin="8,0,156,8" Height="46" VerticalAlignment="Bottom"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="my cities"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="About"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Animation:AnimatedBasePage>
